{
  "name": "tonglu-official-site",
  "version": "0.1.0",
  "description": "An official site theme for Tonglu based on WordPress.",
  "main": "index.js",
  "scripts": {
    "build:pug": "pug demo -o html",
    "build:stylus": "stylus stylus/screen.styl -o ../style.css --include-css --compress",
    "build": "pnpm run build:pug && pnpm run build:stylus && ./build/template.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:meathill-freelance/tonglu.git"
  },
  "keywords": [
    "wordpress",
    "theme",
    "responsive",
    "design"
  ],
  "author": "Meathill <meathill@gmail.com> (http://meathill.com/)",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.1.0",
    "colors.css": "^3.0.0",
    "swiper": "^8.4.4"
  },
  "devDependencies": {
    "pug": "^3.0.2",
    "pug-cli": "1.0.0-alpha6",
    "stylus": "^0.59.0"
  }
}
